SECRET_KEY=troca_essa_chave_gata
DEBUG=1

# Banco local (Render detecta DATABASE_URL automaticamente)
DATABASE_URL=sqlite:///db.sqlite3

# reCAPTCHA
RECAPTCHA_SITE_KEY=sua_site_key
RECAPTCHA_SECRET_KEY=sua_secret_key

# WhatsApp oficial
WHATSAPP_NUMBER=+5512991613940

